
<http>
    <head>
        <title>screencast for Instagram API</title>
    <style>
        
    ul#footernav li { 
        display:inline; 
        display: table-cell;
        width: 200px;
        }
    ul#footernav li a{ 
        display:block; 
        width:50px;
        height:50px ; 
        border-radius: 100%;
        text-indent:-9999px;
        }
    a#test1 {
        background: url('https://scontent.cdninstagram.com/t51.2885-19/s150x150/17595864_686700598176131_6798711583485722624_a.jpg') no-repeat; 
    }
    a#test2 {
        background: url('https://scontent.cdninstagram.com/t51.2885-19/s150x150/16906607_260677554380423_2019991576792530944_a.jpg') no-repeat; 
    }
    a#test3 {
        background: url('https://scontent.cdninstagram.com/t51.2885-19/s150x150/13534133_532750336917436_2053030934_a.jpg') no-repeat; 
    }


    ul#footernav1 li { 
        display:table-row;
        display: table-cell;
        width: 200px;
        }
    ul#footernav1 li a{ 
        display:block; 
        width:100px;
        height:100px ;
        text-indent:-9999px;
        }

    a#test4 {
        background: url('https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17818035_1900407600236415_1646172471050633216_n.jpg') no-repeat; 
    }
    a#test5 {
        background: url('https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17663574_277347302720562_2641607867194408960_n.jpg') no-repeat; 
    }
    a#test6 {
        background: url('https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17495182_1299373963489968_8889961692830629888_n.jpg') no-repeat; 
    }
    a#test7 {
        background: url('http://i.011st.com/ex_t/R/132x132/1/90/1/src/pd/17/3/5/0/4/6/7/MJyBm/243350467_L300.gif') no-repeat; 
    }
    a#test8 {
        background: url('http://i.011st.com/ex_t/R/132x132/1/90/1/src/am/2/6/8/5/7/9/20268579_B_V67.jpg') no-repeat; 
    }
     
    </style>
    </head>
    
    <body>
    

        <div>

            <br>
            <br>

            <pre>
                        #screencastForInstagramAPI
            </pre>
            
            <br>
        

    <ul id="footernav">
        <li>
           <a id = "test1" href ="https://www.instagram.com/ts__kim/?hl=en"></a>
        </li>

        <li>
           <a id = "test2" href ="https://www.instagram.com/lovehabi/"></a>
        </li>

        <li>
           <a id = "test3" href ="https://www.instagram.com/hana.oh.0614"></a>
        </li>
    </ul>
    


        <br>
            <pre>
            2 Post           5 like             18 followers
            </pre>
        <br>

    <ul id="footernav1">
        <li>
           <a id = "test4" href ="https://www.instagram.com/p/BSiZAw-jsx6/"></a>
        </li>

        <li>
           <a id = "test5" href ="https://www.instagram.com/p/BSibfE3FX_vgIRoR268SZzz9WpoMb0vf792aG40/"></a>
        </li>

        <li>
           <a id = "test6" href ="https://www.instagram.com/p/BSibNPnF6wHVgnlTvStFUkzCO10ZbU3_zeRcc40/"></a>
        </li>

        &nbsp; &nbsp; &nbsp; &nbsp; 

        <li>
           <a id = "test7" href ="#"></a>
        </li>

        <li>
           <a id = "test8" href ="#"></a>
        </li>
    </ul>

        </div>
    </body>
</http>




